

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.forms{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    position: relative;
    overflow: hidden;
    color:white
}
 .card{
    width: 60%;
    height: 80%;
    background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);
    position: absolute;
    margin: 70px;
     margin-left: 45vh;
    /* margin-top: 6%;   */
    display: flex;
    /* flex-wrap: wrap; */
    overflow: hidden;
    /* gap:60px; */
    border-radius: 20px ;

} 
.card img{
    width: 30vw;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    
}
.card .head{
    padding-top: 20px;
    /* font-size: 4vh; */
    text-transform: uppercase;
    padding-bottom: 6%;
    padding-left: 20px;

}
 /* .card .input .block{
    margin-top: 8%; 
    margin-left: 5%;
    padding: 1% 1%; */



.card .input .block1{
    margin-top: 2.4vh; 
    /* padding: 1% 0; */
    /* font-size: 3vh; */
    margin-left: 20px;
    /* font-weight: 600; */
 
}
/* .input{
    padding-left: 10vh;
    display: flex;
    flex-wrap: wrap;
} */
.sub{
    margin-top: 3vh;
    margin-left: 4vh;
    padding: 5px 10px ;
    background: paleturquoise;
}